#company
    padding: 48px 0
    .box
        .imgbox
            margin: 16px 0
            padding: 0 12px
        .microsoft
            width: 200px
        .google
            width: 118px
        .facebook
            width: 164px
        .ibm 
            width: 110px
