#contactus
    padding: 96px 0
    background-image: url(Assets/map-image.png)
    background-position: center center
    background-color: #212529
    .textbox
        h2
            font-size: 40px
            font-weight: 700
            color: #ffffff
            margin-bottom: 16px
            letter-spacing: 3px
        h3
            font-size: 16px
            font-weight: 400
            color: #6c757d
            margin-bottom: 64px
            letter-spacing: 1px
    .box
        border: 1px solid #ffffff
        border-radius: 5px
        height: 66px
        width: 636px
        background-color: #ffffff
        margin-bottom: 20px
        padding-left: 10px
        &:hover
            cursor: text
    h5
        color: #ced4df
        font-size: 20px
        font-weight: 700
        margin: 20px
        &:hover
            cursor: text
    .bigbox
        border: 1px solid #ffffff
        background-color: #ffffff
        border-radius: 5px
        height: 238px
        width: 636px
        &:hover
            cursor: text
    .btnbox
        display: flex
        justify-content: center
        .btn
            border: 1px solid #b28f0e
            background-color: #b28f0e
            opacity: 70%
            border-radius: 5px
            display: flex
            align-items: center
            justify-content: center
            height: 69px
            width: 250px
            margin: 40px 0
            h6
                color: #ffffff
                font-size: 20px
                font-weight: 600

    @media screen and (max-width: 1399px)
        .box, .bigbox
            width: 546px
    @media screen and (max-width: 1199px)
        .box, .bigbox
            width: 456px
    @media screen and (max-width: 991px)
        .box, .bigbox
            width: 336px
    @media screen and (max-width: 767px)
        .box, .bigbox
            width: 516px
