header
    padding: 40px 0 700px 0
    background-image: url("Assets/header-bg.jpg")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    
    .imgbox
        img
            height: 50px
            width: 190px
    nav
        a
            display: inline-block
            font-size: 18px
            color: #ffffff
            margin-right: 40px
            &:hover
                color: #ffc800
