#portfolio
    background-color: #f8f9fa
    padding: 96px 0
    .textbox
        padding: 24px
        text-align: center
        h2
            font-size: 40px
            font-weight: 700
            color: #212529
            margin-bottom: 16px
            letter-spacing: 3px
        h3
            font-size: 16px
            font-weight: 400
            color: #6c757d
            margin-bottom: 64px
            letter-spacing: 1px
        h4
            font-size: 24px
            font-weight: 700
            color: #212529
            margin-bottom: 10px
    .box
        background-color: #ffffff
        margin-bottom: 30px
        padding-bottom: 20px
        .imgbox
            position: relative
            .icon
                display: flex
                justify-content: center
                align-items: center
                font-size: 50px
                width: 100%
                color: #ffffff
                position: absolute
                top: 0
                bottom: 0
                opacity: 0
                transition: 0.5s
                &:hover
                    background-color: #ffc800e6
                    opacity: 90%
    @media screen and (max-width: 991px)
        .box
            .imgbox
                width: auto
            .textbox
                h3 
                    margin-bottom: 0