#services
    padding: 96px 0
    h1 
        font-size: 32px
        font-weight: 700
        color: #212529 
        margin-bottom: 16px
        letter-spacing: 3px 
    h4
        font-size: 16px
        font-weight: 400
        color: #6c757d
        margin-bottom: 64px
        letter-spacing: 1px