#welcome
    padding: 15px 0 480px 0
    background-image: url("Assets/header-bg.jpg")
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    .btn
        a
            border: 1px solid #ffc800
            border-radius: 5px
            color: #ffffff
            font-weight: 700
            background: #ffc800
            cursor: pointer
            &:hover
                background-color: #d9aa00
    .wlcmtext
        h1
            color: #ffffff
            font-weight: 700
        h2
            color: #ffffff
            font-weight: 500
    @media screen and (min-width: 992px)
        .wlcmtext
            display: inline
            h1
                font-size: 72px
                margin-bottom: 64px
                letter-spacing: 8px

            h2
                font-size: 36px
                margin-bottom: 40px

        .btn
            a
                font-size: 22px
                padding: 20px 50px
        .row
            position: relative
            top: 270px
    @media screen and (max-width: 991px)
        .wlcmtext
            h1
                font-size: 72px
                margin-bottom: 64px
                letter-spacing: 8px

            h2
                font-size: 36px
                margin-bottom: 32px
        .btn
            margin-top: 20px
            a
                font-size: 18px
                letter-spacing: 3px
                padding: 20px 40px
        .row
            position: relative
            top: 260px
    @media screen and (max-width: 767px)
        padding: 213px 0 100px
        .wlcmtext
            h2
                font-size: 24px
                margin-bottom: 20px
            h1
                font-size: 52px
                margin-top: 10px
                letter-spacing: 5px
                margin-bottom: 15px
        .row
            position: relative
            top: -35px
        .btn
            a
                font-size: 18px
                letter-spacing: 2px
                padding: 20px 40px
    @media screen and ( max-width: 280px )
        .btn
            display: flex
            flex-wrap: wrap
            a
                letter-spacing: 0
